<!DOCTYPE html>
<html>
   <head>
      <title> Shalem Consultation Email </title>
      <style>


      a {
        text-decoration: none;
        color: white;
      }


      .main {
        max-width: 800px;
        background-color: #e1e1e0;
        padding: 10px;
      }

      .box {
        max-width: 600px;
        background-color: white;
        margin: 0 auto;
        overflow: hidden;
        border-radius: 5px;
      }

      .header div{
        margin: auto;
        width: 50%;
        pading: 10px;
      }
      .header p {
        text-align: center;
        font-family: 'Bebas Neue', sans-serif;
        color: #636758;
        text-transform: capitalize;
        letter-spacing: 5px;
        padding: 0;
      }
      .header .logo {
        display: block;
        margin: auto;
      }

      .picture {
        background:url(http://www.treftpunkt.com/images/bautista.jpg) no-repeat;
        width: 600px;
        height: 400px;
      }

      .picture h1 {
        font-family: 'Bebas Neue Regular', sans-serif;
        text-transform: capitalize;
        text-align:center;
        margin: auto;
        padding-bottom: 0px;
        padding-top: 175px;
        color: white;
        letter-spacing: 5px;
      }
      .picture p {
        font-family: 'Bebas Neue Light', sans-serif;
        text-transform: capitalize;
        text-align: center;
        color: white;
        letter-spacing: 3px;
      }


      .info h2{
        color: #484a43;
        font-family: 'Bebas Neue', sans-serif;
        text-align: center;
      }
      .info p {
        color: black;
        font-family: 'Arial', sans-serif;
        text-align: left justify;
        padding: 10px;
      }


      .images {
        width: 600px;
      }
      .styleguideimg {
        float: left;
        padding: 10px;
        max-width: 280x;

      }
      .productmenuimg {
        padding: 10px;
        width: 280px;
        overflow: hidden;
      }


      .texts {
        width: 600px;
      }
      .styleguidetext {
        float: left;
        color: white;
        max-width: 250px;
        padding: 10px;
      }
      .styleguidetext h5 {
        font-family: 'Arial', sans-serif;
        text-align:center;
        color: #00a79d;
        clear: both;
      }
      .styleguidetext p {
        font-family: sans-serif;
        color: black;
        clear: both;
      }
      .productmenutext {
        padding: 10px;
        overflow: hidden;
        vertical-align: top;
      }
      .productmenutext h5 {
        font-family: 'Arial', sans-serif;
        color: #00a79d;
        clear: both;
        text-align: center;
      }
      .productmenutext p {
        font-family: sans-serif;
        color: black;
        clear: both;
      }

      .guides h2 {
        font-family: 'Bebas Neue', sans-serif;
        text-transform: capitalize;
        text-align: center;
        color: #484a43;
      }

      .footer {
        width: 600px;
      }
      .footertext {
        vertical-align: text-top;
        float: left;
        max-width: 300px;
        padding: 10px;
      }
      .footerlogo {
        padding: 10px;
        overflow: hidden;
      }

      .footer p{
        text-align: left;
        font-family: 'Arial', sans-serif;
        text-transform: capitalize;
        padding: 10px;
      }
      .footerlogo a {
        float: right;
        text-decoration: none;
        font-family: 'Arial', sans-serif;
        color: #00a79d;
        padding: 0px;
      }
      .footerlogo div {
        float: right;
        display:inline-block;
      }

      .cta {
        color: white;
        padding: 0px;
        width: 257px;
        height: 151px;
        font-size: 24px;
        line-height: normal;
        cursor: pointer;
        border: none;
        font-family: 'Bebas Neue', sans-serif;
        text-transform: capitalize;

      }
      .cta.style {
        background:url(http://www.treftpunkt.com/images/mccormick-5024.jpg) no-repeat;
        margin-right: 10px;
      }
      .cta.product {
        display: inline;
        background:url(http://www.treftpunkt.com/images/velez-0943.jpg) no-repeat;
      }
      .cta:hover {
        text-decoration: underline;
        color: white;
      }

      </style>
   </head>
   <body>
      <div class ="main">
        <div class ="header">
           <img class ="logo" src="http://www.treftpunkt.com/images/SP-Logo.png"/>
           <p> We are so excited to meet you!</p>
        </div>
        <div class="box">
         <div class="picture">
             <h1> GET EXCITED </h1>
             <p> It's finally your turn for senior pictures! </p>
         </div>
         <div class="info">
           <h2>Consultation Info </h2>
           <p style="text-align: center">Hi {ClientFirstName}!</p>

           <p>We're so excited to meet you at our studio coming up on EventEndDate} <br> at {EventStartTime}. This helps Shalem get to know you a bit better before he photographs you.</p>

            <p> Shalem is looking forward to
              seeing you at your consultation!  </p>
         </div>
         <div class="guides">
             <h2> what to expect</h2>
         </div>
         <div class="images">
         <div class="styleguideimg">
             <h3> <a href="http://issuu.com/thestudioak/docs/senior_guide_2016_-_sp"><button type="button" class="cta style">Style Guide </button></a> </h3>
         </div>

         <div class="productmenuimg">
               <h3> <a href="http://issuu.com/thestudioak/docs/2016_studio_pricing__email_"><button type="button" class="cta product">Product Menu</butoon></a> </h3>
         </div>
       </div>
      <div class="texts">
       <div class="styleguidetext">
            <h5> <a style="color: #00a79d; text-decoration: none;" href="http://issuu.com/thestudioak/docs/senior_guide_2016_-_sp">See what other Seniors are wearing </a> </h5>
            <p> Look through our beautiful Style Guide for inspiration and tips on what to wear for your senior session. This guide has everything from outfit suggestions to tips on looking your best!  </p>
       </div>
       <div class="productmenutext">
          <h5><a style="color: #00a79d; text-decoration: none;" href="http://issuu.com/thestudioak/docs/2016_studio_pricing__email_">Explore all that our Studio has to offer</a></h5>
          <p>Our menu features the finest hand made portrait products available. From luxurious canvases and albums to beautiful gifts and announcements. Take a peak!</p>
       </div>
     </div>
     <br>
         <hr style ="clear: both; color: #e5e5e5">
         <div class="footer">
          <div class="footertext">
          <p><b style="color #333333">Shalem Photography</b><br>
          The Studio <br>
245 W 5th Avenue Suite 108 <br>
Anchorage, Alaska 99501 <br>
Phone: <a style="color: black; text-transform: lowercase;" href="tel:9078682639">(907)868-2639 </a><br>
Website: <a style ="color: #00a79d; text-transform: lowercase;" href="http://wwww.shalemphotography.com"> www.shalemphotography.com</a>
         </div>
       </div>
         <div class="footerlogo">
           <div style="margin: 10px;" class="footerweb"><a href="http://www.shalemphotography.com">Visit Website </a> </div>
           <div> <a href="http://www.pinterest.com/shalemphoto/"><img src="http://www.treftpunkt.com/images/pinterest.png"/> </a> </div>
           <div> <a href="http://www.facebook.com/ShalemPhotography"> <img src="http://www.treftpunkt.com/images/facebook.png"/> </a> </div>
           <div> <a href="http://www.instagram.com/shalemphoto/"><img src="http://www.treftpunkt.com/images/instagram.png"/> </a></div>
         </div>


      </div>
    </div>
   </body>
</html>
